//modify "agaveUser", "agavePass", and "basicAuth" lines below, replace "USERNAME" with a username and "PASSWORD" with a password. Duh.

module.exports = {

    agaveAuthHost       : 'iplant-dev.tacc.utexas.edu',
    agaveAuthBase       : 'https://iplant-dev.tacc.utexas.edu/',
    agaveAuth           : '/v2/auth/',

    agaveHost           : 'iplant-dev.tacc.utexas.edu',
    agaveVersion        : '/v2',
    agaveUser           : 'USERNAME',
    agavePass           : 'PASSWORD',
    basicAuth           : 'Basic ' + new Buffer('USERNAME:PASSWORD').toString('base64')

};
