[supervisord]

[program:vdjserver-web-api]
command=/usr/bin/node /vdjserver-web-api/app/scripts/app.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10
