[supervisord]

[program:vdj-auth]
command=/usr/bin/node /vdjserver-auth/app/scripts/app.js
stdout_logfile=/vdjserver-auth/logs/forever.log
stderr_logfile=/vdjserver-auth/logs/stderr.log
autostart=true
autorestart=true
startretries=10
