[supervisord]

[program:vdjserver-web-api]
command=/usr/bin/node /vdjserver-web-api/app/scripts/app.js
stdout_logfile=/vdjserver-web-api/logs/output.log
stderr_logfile=/vdjserver-web-api/logs/error.log
autostart=true
autorestart=true
startretries=10
