'use strict';

var config = {};

module.exports = config;

// Recaptcha
config.recaptchaSecret = '';
config.recaptchaPublic = '6Le7f_0SAAAAAK5H0oniNyszvoib4y_b0JX423Yc';

// Feedback Email address
config.feedbackEmail = 'you@example.com';

// General
config.port = 8443;
config.sessionSecret = 'super-duper-secret-secret';

// Server / SSL
var fs = require('fs');
config.sslOptions = {
    key:  fs.readFileSync(__dirname + '/vdjserver.org.certificate/vdjserver.org.key'),
    cert: fs.readFileSync(__dirname + '/vdjserver.org.certificate/vdjserver.org.cer')
};
